
      |  1st  |  2nd  |  3rd  |  3rd  |  3rd  |  4th  |  5th
      |  (a)  |  (o)  |  (C)  |  (i)  | (mix) |  (u)  |  (e)
      |  f*   |  m*/n | m&f/n | m&f/n | m&f/n |  m*/n |  f*
------|-------|-------|-------|-------|-------|-------|-------
Nom s | -a    | -us/um|  ——/——|       |       | -us/ū | -ēs
Nom p | -ae   | -ī /a | -ēs/a | -ēs/ia| -ēs/a | -ūs/ua| -ēs
------|-------|-------|-------|-------|-------|-------|-------
Acc s | -am   | -um   | -em/——|       |       | -um/ū | -em
Acc p | -ās   | -ōs/N.|   N.  |   N.  |   N.  |   N.  |   N.
------|-------|-------|-------|-------|-------|-------|-------
Gen s | -ae   | -ī    | -is   |       |       | -ūs   | -eī
Gen p | -ārum | -ōrum | -um   | -ium  | -ium  | -uum  | -ērum
------|-------|-------|-------|-------|-------|-------|-------
Dat s | -ae   | -ō    | -ī    |       |       | -uī/ū | -eī
Dat p | -īs   | -īs   | -ibus |       |       | -ibus | -ēbus
------|-------|-------|-------|-------|-------|-------|-------
Abl s | -ā    | -ō    | -e    | -ī    |       | -ū    | -ē
Abl p |   D.  |   D.  |   D.  |       |       |   D.  |   D.  
------|-------|-------|-------|-------|-------|-------|-------
